# studease-backend-v2

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/tech/studease/studease/: StudeaseApplication.java
src/main/java/tech/studease/studease/api/answers/dto/: AnswerDto.java
src/main/java/tech/studease/studease/api/collections/: CollectionController.java
src/main/java/tech/studease/studease/api/collections/dto/: CollectionDeleteRequestDto.java  CollectionDto.java  CollectionInfo.java  CollectionListInfo.java
src/main/java/tech/studease/studease/api/questions/: QuestionController.java
src/main/java/tech/studease/studease/api/questions/dto/: QuestionDto.java  QuestionListDto.java
src/main/java/tech/studease/studease/api/samples/: SampleController.java
src/main/java/tech/studease/studease/api/samples/dto/: SampleDto.java  SampleListDto.java
src/main/java/tech/studease/studease/api/sessions/: SessionController.java  TestPassingController.java
src/main/java/tech/studease/studease/api/sessions/dto/: ResponseEntryDto.java  ResponseEntryRequestDto.java  TestSessionDto.java  TestSessionListDto.java
src/main/java/tech/studease/studease/api/tests/: TestController.java
src/main/java/tech/studease/studease/api/tests/dto/: TestDeleteRequestDto.java  TestDto.java  TestInfo.java  TestListInfo.java
src/main/java/tech/studease/studease/api/users/: AuthController.java
src/main/java/tech/studease/studease/api/users/dto/: UserDto.java  UserJwtTokenDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
src/main/java/tech/studease/studease/application/collections/: CollectionService.java
src/main/java/tech/studease/studease/application/collections/impl/: CollectionServiceImpl.java
src/main/java/tech/studease/studease/application/collections/mapper/: CollectionMapper.java
src/main/java/tech/studease/studease/application/questions/: OpenAIService.java  QuestionService.java
src/main/java/tech/studease/studease/application/questions/impl/: OpenAIServiceImpl.java  QuestionServiceImpl.java
src/main/java/tech/studease/studease/application/questions/mapper/: QuestionMapper.java
src/main/java/tech/studease/studease/application/samples/: SampleService.java
src/main/java/tech/studease/studease/application/samples/impl/: SampleServiceImpl.java
src/main/java/tech/studease/studease/application/samples/mapper/: SampleMapper.java
src/main/java/tech/studease/studease/application/sessions/: TestSessionService.java
src/main/java/tech/studease/studease/application/sessions/impl/: TestSessionServiceImpl.java
src/main/java/tech/studease/studease/application/sessions/mapper/: TestSessionMapper.java
src/main/java/tech/studease/studease/application/tests/: TestService.java
src/main/java/tech/studease/studease/application/tests/impl/: TestServiceImpl.java
src/main/java/tech/studease/studease/application/tests/mapper/: TestMapper.java
src/main/java/tech/studease/studease/application/users/: AuthService.java
src/main/java/tech/studease/studease/application/users/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/tech/studease/studease/application/users/mapper/: UserMapper.java
src/main/java/tech/studease/studease/common/config/: DataLoader.java  HttpAuthTokenFilter.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/tech/studease/studease/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/tech/studease/studease/common/event/: GlobalTestSessionScheduler.java  WebSocketEventListener.java
src/main/java/tech/studease/studease/common/event/message/: TestMessage.java  TestMessageType.java  TimerMessage.java  TimerMessageType.java
src/main/java/tech/studease/studease/common/util/: CsvGeneratorUtils.java  JwtUtils.java  TestUtils.java  ValidationUtils.java
src/main/java/tech/studease/studease/common/validation/: AnswerValidator.java  AnswersValidator.java  QuestionSetValidator.java  QuestionTypeValidator.java  ValidAnswer.java  ValidAnswers.java  ValidQuestionSet.java  ValidQuestionType.java
src/main/java/tech/studease/studease/domain/answers/: Answer.java  AnswerRepository.java  Choice.java  Essay.java  MatchingPair.java
src/main/java/tech/studease/studease/domain/collections/: Collection.java  CollectionRepository.java
src/main/java/tech/studease/studease/domain/collections/exception/: CollectionAlreadyExistsException.java  CollectionInUseException.java  CollectionNotFoundException.java
src/main/java/tech/studease/studease/domain/questions/: Question.java  QuestionRepository.java  QuestionType.java
src/main/java/tech/studease/studease/domain/samples/: Sample.java  SampleRepository.java
src/main/java/tech/studease/studease/domain/sessions/: ResponseEntry.java  TestSession.java  TestSessionRepository.java
src/main/java/tech/studease/studease/domain/sessions/exception/: TestSessionAlreadyExistsException.java  TestSessionNotFoundException.java
src/main/java/tech/studease/studease/domain/tests/: Test.java  TestRepository.java
src/main/java/tech/studease/studease/domain/users/: Authority.java  AuthorityRepository.java  Credentials.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: get-questions-for-test.st
src/test/java/tech/studease/studease/: StudeaseApplicationTests.java
(+6 files in other folders)
